<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SLOTHS</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="./css/styles.css">
</head>

<body>
	<header class="header">
		<section class="section header-section">
			<div class="container extramenu-container">
				<div class="empty-container"></div>
				<ul class="list header-list">
					<li class="header-list-item">
						<a href="" class="link header-list-item-link">
							Новости
						</a>
					</li>
					<li class="header-list-item">
						<a href="" class="link header-list-item-link">
							Язык
						</a>
					</li>
					<li class="header-list-item">
						<a href="" class="link header-list-item-link">
							Валюта
						</a>
					</li>
				</ul>
				<a href="tel:+79990000000" class="link header-phone">
					+7 (999) 0000000
				</a>
			</div>

			<div class="container header-container">
				<a href="./index.html" class="link logo">SLOTHS</a>

				<form class="search-form" id="search-form">
					<input type="text" class="header-search" name="searchQuery" autocomplete="off" placeholder="Поиск">
					<button type="submit" class="btn btn-search">
						<svg class="search-icon">
							<use href="./images/sprite.svg#icon-search"></use>
						</svg>
					</button>
				</form>

				<div class="block">
					<a href="" class="link favorites">
						<svg class="favorites-icon" width="19" height="19">
							<use href="./images/sprite.svg#icon-heart"></use>
						</svg>
						(0)
					</a>
					<a href="" class="link profile">
						<svg class="profile-icon" width="15" height="21">
							<use href="./images/sprite.svg#icon-user"></use>
						</svg>
					</a>
					<a href="" class="link basket">
						<svg class="basket-icon" width="21" height="18">
							<use href="./images/sprite.svg#icon-shopping-basket"></use>
						</svg>
						(0)
					</a>
				</div>
			</div>
		</section>

		<!-- ====== MAIN-MENU ====== -->

		<div class="container main-menu">
			<nav class="navigation">
				<ul class="list navigation-list">
					<li class="navigation-list-item ">
						<a href="" class="link navigation-list-item-link">О нас</a>
						<div class="delimiter"></div>
					</li>
					<li class="navigation-list-item ">
						<a href="" class="link navigation-list-item-link">Каталог</a>
						<div class="delimiter"></div>
					</li>
					<li class="navigation-list-item ">
						<a href="" class="link navigation-list-item-link">Акции</a>
						<div class="delimiter"></div>
					</li>
					<li class="navigation-list-item ">
						<a href="" class="link navigation-list-item-link">Оплата и Доставка</a>
						<div class="delimiter"></div>
					</li>
					<li class="navigation-list-item ">
						<a href="" class="link navigation-list-item-link">Контакты</a>

					</li>
				</ul>
			</nav>
		</div>
	</header>

	<main class="main">

		<!-- ====== HERO ====== -->

		<section class="section hiro">
			<container class="container hiro-container">

			</container>
		</section>

		<!-- ====== CATEGORY ====== -->

		<section class="section category">
			<div class="container category-container">
				<ul class="list category-list">
					<li class="category-list-item ">
						<div class="subcategory">
							<h2 class="subcategory-title">Обувь</h2>
							<ul class="list subcategory-list">
								<li class="subcategory-list-item">
									<a href="" class="link subcategory-list-link">
										<svg class="subcategory-list_icon" width="14" height="14">
											<use href="./images/sprite.svg#icon-arrow_right"></use>
										</svg>
										Сандалии
									</a>
								</li>
								<li class="subcategory-list-item">
									<a href="" class="link subcategory-list-link">
										<svg class="subcategory-list_icon" width="14" height="14">
											<use href="./images/sprite.svg#icon-arrow_right"></use>
										</svg>
										Шлёпанцы
									</a>
								</li>
								<li class="subcategory-list-item">
									<a href="" class="link subcategory-list-link">
										<svg class="subcategory-list_icon" width="14" height="14">
											<use href="./images/sprite.svg#icon-arrow_right"></use>
										</svg>
										Кроссовки и Кеды
									</a>
								</li>
								<li class="subcategory-list-item">
									<a href="" class="link subcategory-list-link">
										<svg class="subcategory-list_icon" width="14" height="14">
											<use href="./images/sprite.svg#icon-arrow_right"></use>
										</svg>
										Вьетнамки
									</a>
								</li>
							</ul>
							<div class="subcategory-block-view_all">
								<a href="" class="link subcategory-link-view_all">Далее >></a>
							</div>
						</div>
						<img src="./images/S526MK_BLACK.jpg" alt="" class="img subcategory-img " width="180" height="180">
					</li>
					<li class="category-list-item">
						<div class="subcategory">
							<h2 class="subcategory-title">Одежда</h2>
							<ul class="list subcategory-list">
								<li class="subcategory-list-item">
									<a href="" class="link subcategory-list-link">
										<svg class="subcategory-list_icon" width="14" height="14">
											<use href="./images/sprite.svg#icon-arrow_right"></use>
										</svg>
										Ветровки
									</a>
								</li>
								<li class="subcategory-list-item">
									<a href="" class="link subcategory-list-link">
										<svg class="subcategory-list_icon" width="14" height="14">
											<use href="./images/sprite.svg#icon-arrow_right"></use>
										</svg>
										Худи
									</a>
								</li>
								<li class="subcategory-list-item">
									<a href="" class="link subcategory-list-link">
										<svg class="subcategory-list_icon" width="14" height="14">
											<use href="./images/sprite.svg#icon-arrow_right"></use>
										</svg>
										Головные уборы
									</a>
								</li>
								<li class="subcategory-list-item">
									<a href="" class="link subcategory-list-link">
										<svg class="subcategory-list_icon" width="14" height="14">
											<use href="./images/sprite.svg#icon-arrow_right"></use>
										</svg>
										Носки
									</a>
								</li>
							</ul>
							<div class="subcategory-block-view_all">
								<a href="" class="link subcategory-link-view_all">Далее >></a>
							</div>
						</div>
						<img src="./images/S526MK_BLACK.jpg" alt="" class="img subcategory-img" width="180" height="180">
					</li>
					<li class="category-list-item">
						<div class="subcategory">
							<h2 class="subcategory-title">Аксессуары</h2>
							<ul class="list subcategory-list">
								<li class="subcategory-list-item">
									<a href="" class="link subcategory-list-link">
										<svg class="subcategory-list_icon" width="14" height="14">
											<use href="./images/sprite.svg#icon-arrow_right"></use>
										</svg>
										Ремни
									</a>
								</li>
								<li class="subcategory-list-item">
									<a href="" class="link subcategory-list-link">
										<svg class="subcategory-list_icon" width="14" height="14">
											<use href="./images/sprite.svg#icon-arrow_right"></use>
										</svg>
										Перчатки
									</a>
								</li>
								<li class="subcategory-list-item">
									<a href="" class="link subcategory-list-link">
										<svg class="subcategory-list_icon" width="14" height="14">
											<use href="./images/sprite.svg#icon-arrow_right"></use>
										</svg>
										Очки
									</a>
								</li>
								<li class="subcategory-list-item">
									<a href="" class="link subcategory-list-link">
										<svg class="subcategory-list_icon" width="14" height="14">
											<use href="./images/sprite.svg#icon-arrow_right"></use>
										</svg>
										Рюкзаки и Сумки
									</a>
								</li>
							</ul>
							<div class="subcategory-block-view_all">
								<a href="" class="link subcategory-link-view_all">Далее >></a>
							</div>
						</div>
						<img src="./images/S526MK_BLACK.jpg" alt="" class="img subcategory-img" width="180" height="180">
					</li>
				</ul>
			</div>
		</section>

		<!-- ====== TOP ====== -->

		<section class="section section-top">
			<div class="container container-top">
				<h2 class="section-title">Топ товаров</h2>

				<ul class="list list-top">
					<li class="list-top-item">
						<div class="productcard">
							<a href="./pages/card_product.html" class="link productcard-link">
								<div class="product">
									<div class="img-container">
										<img src="./images/product_foto-526_BLACK.jpg" alt="" class="img product-img">
										<div class="product-information-block">
											<p class="product-information-text">Anatomica</p>
										</div>
										<div class="product-discount-block">
											<p class="product-discount-text">- 40%</p>
										</div>
										<div class="product-status-block">
											<p class="product-status-text in-stock">В наличии</p>
										</div>
										<div class="product-favorites-block">
											<svg class="product-favorites-icon" width="23" height="19">
												<use href="./images/sprite.svg#icon-heart"></use>
											</svg>
										</div>
									</div>
									<p class="product-price">2 699 руб. <span class="old-product-price">4 499 руб.</span></p>
									<h3 class="product-title">Шлёпанцы S526MK</h3>
									<h4 class="product-brand">SLOTHS</h4>
									<div class="product-size">
										<ul class="list product-size-list">
											<!-- <li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														40
													</p>
												</div>
											</li> -->
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														41
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														42
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														43
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														44
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														45
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														46
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														47
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														48
													</p>
												</div>
											</li>
										</ul>
									</div>
									<button class="btn btn-basket" type="button">В корзину</button>
								</div>
							</a>
						</div>
					</li>
					<li class="list-top-item">
						<div class="productcard">
							<a href="" class="link productcard-link">
								<div class="product">
									<div class="img-container">
										<img src="./images/product_foto-526_BLACK.jpg" alt="" class="img product-img">
										<div class="product-information-block">
											<p class="product-information-text">Anatomica</p>
										</div>
										<div class="product-discount-block">
											<p class="product-discount-text">- 40%</p>
										</div>
										<div class="product-status-block">
											<p class="product-status-text in-stock">В наличии</p>
										</div>
										<div class="product-favorites-block">
											<svg class="product-favorites-icon" width="23" height="19">
												<use href="./images/sprite.svg#icon-heart"></use>
											</svg>
										</div>
									</div>
									<p class="product-price">2 699 руб. <span class="old-product-price">4 499 руб.</span></p>
									<h3 class="product-title">Шлёпанцы S526MK</h3>
									<h4 class="product-brand">SLOTHS</h4>
									<div class="product-size">
										<ul class="list product-size-list">
											<!-- <li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														40
													</p>
												</div>
											</li> -->
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														41
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														42
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														43
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														44
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														45
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														46
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														47
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														48
													</p>
												</div>
											</li>
										</ul>
									</div>
									<button class="btn btn-basket" type="button">В корзину</button>
								</div>
							</a>
						</div>
					</li>
					<li class="list-top-item">
						<div class="productcard">
							<a href="" class="link productcard-link">
								<div class="product">
									<div class="img-container">
										<img src="./images/product_foto-526_BLACK.jpg" alt="" class="img product-img">
										<div class="product-information-block">
											<p class="product-information-text">Anatomica</p>
										</div>
										<div class="product-discount-block">
											<p class="product-discount-text">- 40%</p>
										</div>
										<div class="product-status-block">
											<p class="product-status-text in-stock">В наличии</p>
										</div>
										<div class="product-favorites-block">
											<svg class="product-favorites-icon favorites-selected" width="23" height="19">
												<use href="./images/sprite.svg#icon-heart"></use>
											</svg>
										</div>
									</div>
									<p class="product-price">2 699 руб. <span class="old-product-price">4 499 руб.</span></p>
									<h3 class="product-title">Шлёпанцы S526MK</h3>
									<h4 class="product-brand">SLOTHS</h4>
									<div class="product-size">
										<ul class="list product-size-list">
											<!-- <li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														40
													</p>
												</div>
											</li> -->
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														41
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														42
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														43
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														44
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														45
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														46
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														47
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														48
													</p>
												</div>
											</li>
										</ul>
									</div>
									<button class="btn btn-basket" type="button">В корзину</button>
								</div>
							</a>
						</div>
					</li>
					<li class="list-top-item">
						<div class="productcard">
							<a href="" class="link productcard-link">
								<div class="product">
									<div class="img-container">
										<img src="./images/product_foto-526_BLACK.jpg" alt="" class="img product-img">
										<div class="product-information-block">
											<p class="product-information-text">Anatomica</p>
										</div>
										<div class="product-discount-block">
											<p class="product-discount-text">- 40%</p>
										</div>
										<div class="product-status-block">
											<p class="product-status-text expected">Ожидается</p>
										</div>
										<div class="product-favorites-block">
											<svg class="product-favorites-icon" width="23" height="19">
												<use href="./images/sprite.svg#icon-heart"></use>
											</svg>
										</div>
									</div>
									<p class="product-price">2 699 руб. <span class="old-product-price">4 499 руб.</span></p>
									<h3 class="product-title">Шлёпанцы S526MK</h3>
									<h4 class="product-brand">SLOTHS</h4>
									<div class="product-size">
										<ul class="list product-size-list">
											<!-- <li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														40
													</p>
												</div>
											</li> -->
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														41
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														42
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														43
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														44
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														45
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														46
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														47
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														48
													</p>
												</div>
											</li>
										</ul>
									</div>
									<button class="btn btn-basket" type="button">В корзину</button>
								</div>
							</a>
						</div>
					</li>
					<li class="list-top-item">
						<div class="productcard">
							<a href="" class="link productcard-link">
								<div class="product">
									<div class="img-container">
										<img src="./images/product_foto-526_BLACK.jpg" alt="" class="img product-img">
										<div class="product-information-block">
											<p class="product-information-text">Anatomica</p>
										</div>
										<div class="product-discount-block">
											<p class="product-discount-text">- 40%</p>
										</div>
										<div class="product-status-block">
											<p class="product-status-text in-stock">В наличии</p>
										</div>
										<div class="product-favorites-block">
											<svg class="product-favorites-icon" width="23" height="19">
												<use href="./images/sprite.svg#icon-heart"></use>
											</svg>
										</div>
									</div>
									<p class="product-price">2 699 руб. <span class="old-product-price">4 499 руб.</span></p>
									<h3 class="product-title">Шлёпанцы S526MK</h3>
									<h4 class="product-brand">SLOTHS</h4>
									<div class="product-size">
										<ul class="list product-size-list">
											<!-- <li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														40
													</p>
												</div>
											</li> -->
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														41
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														42
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														43
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														44
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														45
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														46
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														47
													</p>
												</div>
											</li>
											<li class="product-size-item">
												<div class="product-size-box">
													<p class="product-size-digital">
														48
													</p>
												</div>
											</li>
										</ul>
									</div>
									<button class="btn btn-basket" type="button">В корзину</button>
								</div>
							</a>
						</div>
					</li>
				</ul>
			</div>
		</section>

		<section class="section promotional">
			<div class="container promotional-container">
				<h2 class="container-title visually-hidden">Рекламный блок</h2>
				<ul class="list promotional-list">
					<li class="promotional-list-item scale">
						<a href="" class="promotional-list-link ">
							<div class="promotional-block ">
								<img src="./images/banner-01.jpg" alt="" class="img promotional-block-img scale">
								<!-- <button class="btn promotional-btn">Перейти к коллекции</button> -->
								<h3 class="promotional-block-title">Женская <br /> Коллекция 2024</h3>
							</div>
						</a>
					</li>
					<li class="promotional-list-item scale">
						<a href="" class="link promotional-list-link">
							<div class="promotional-block">
								<img src="./images/banner-02.jpg" alt="" class="img promotional-block-img scale">
								<!-- <button class="btn promotional-btn">Перейти к коллекции</button> -->
								<h3 class="promotional-block-title">Коллекция <br /> Весна-Лето 2024</h3>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</section>

	</main>

	<!-- ====== FOOTER ====== -->

	<footer class="footer">
		<section class="section footer-section">
			<div class="container footer-container">
				<div class="first-block">
					<a href="" class="link logo footer-logo">SLOTHS</a>
					<p class="description">
						Стильная пляжная и прогулочная обувь из Таиланда, созданная с любовью к деталям. Идеальный выбор для
						пляжного отдыха
						и городской
						жизни.
					</p>
					<h2 class="h2-footer payment-title">Платёжные системы</h2>
					<ul class="list payment-list">
						<li class="payment-list-item">
							<a href="" class="link payment-list-link" target="_blank">
								<svg class="payment-list-icon mir">
									<use href="./images/sprite.svg#icon-mir"></use>
								</svg>
							</a>
						</li>
						<li class="payment-list-item">
							<a href="" class="link payment-list-link" target="_blank">
								<svg class="payment-list-icon visa">
									<use href="./images/sprite.svg#icon-visa"></use>
								</svg>
							</a>
						</li>
						<li class="payment-list-item">
							<a href="" class="link payment-list-link" target="_blank">
								<svg class="payment-list-icon mastercard">
									<use href="./images/sprite.svg#icon-mastercard"></use>
								</svg>
							</a>
						</li>
						<li class="payment-list-item">
							<a href="" class="link payment-list-link" target="_blank">
								<svg class="payment-list-icon paypal">
									<use href="./images/sprite.svg#icon-paypal"></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>
				<div class="information information-block">
					<h2 class="h2-footer information-title">Информация</h2>
					<ul class="list information-list">
						<li class="information-list-item">
							<a href="" class="link information-list-link">
								Ссылка один
							</a>
						</li>
						<li class="information-list-item">
							<a href="" class="link information-list-link">
								Ссылка два
							</a>
						</li>
						<li class="information-list-item">
							<a href="" class="link information-list-link">
								Ссылка три
							</a>
						</li>
						<li class="information-list-item">
							<a href="" class="link information-list-link">
								Ссылка четыре
							</a>
						</li>
						<li class="information-list-item">
							<a href="" class="link information-list-link">
								Ссылка пять
							</a>
						</li>
						<li class="information-list-item">
							<a href="" class="link information-list-link">
								Ссылка шесть
							</a>
						</li>
						<li class="information-list-item">
							<a href="" class="link information-list-link">
								Ссылка семь
							</a>
						</li>
						<li class="information-list-item">
							<a href="" class="link information-list-link">
								Ссылка восемь
							</a>
						</li>
					</ul>
				</div>
				<div class="collection collection-block">
					<h2 class="h2-footer collection-title">Коллекции</h2>
					<ul class="list collection-list">
						<li class="collection-list-item">
							<a href="" class="link collection-list-link">
								Ссылка один
							</a>
						</li>
						<li class="collection-list-item">
							<a href="" class="link collection-list-link">
								Ссылка два
							</a>
						</li>
						<li class="collection-list-item">
							<a href="" class="link collection-list-link">
								Ссылка три
							</a>
						</li>
						<li class="collection-list-item">
							<a href="" class="link collection-list-link">
								Ссылка четыре
							</a>
						</li>
						<li class="collection-list-item">
							<a href="" class="link collection-list-link">
								Ссылка пять
							</a>
						</li>
						<li class="collection-list-item">
							<a href="" class="link collection-list-link">
								Ссылка шесть
							</a>
						</li>
						<li class="collection-list-item">
							<a href="" class="link collection-list-link">
								Ссылка семь
							</a>
						</li>
						<li class="collection-list-item">
							<a href="" class="link collection-list-link">
								Ссылка восемь
							</a>
						</li>
					</ul>
				</div>
				<div class="support support-block">
					<h2 class="h2-footer support-title">Поддержка</h2>
					<ul class="list support-list">
						<li class="support-list-item">
							<a href="" class="link support-list-link">
								Ссылка один
							</a>
						</li>
						<li class="support-list-item">
							<a href="" class="link support-list-link">
								Ссылка два
							</a>
						</li>
						<li class="support-list-item">
							<a href="" class="link support-list-link">
								Ссылка три
							</a>
						</li>
						<li class="support-list-item">
							<a href="" class="link support-list-link">
								Ссылка четыре
							</a>
						</li>
						<li class="support-list-item">
							<a href="" class="link support-list-link">
								Ссылка пять
							</a>
						</li>
						<li class="support-list-item">
							<a href="" class="link support-list-link">
								Ссылка шесть
							</a>
						</li>
						<li class="support-list-item">
							<a href="" class="link support-list-link">
								Ссылка семь
							</a>
						</li>
						<li class="support-list-item">
							<a href="" class="link support-list-link">
								Ссылка восемь
							</a>
						</li>
					</ul>
				</div>
				<div class="contacts contacts-block">
					<h2 class="h2-footer contacts-title">Контакты</h2>
					<address class="contacts-address">
						г. Москва <br />
						ул. Вавилова, 5
					</address>

					<div class="fcontacts-phone">
						<p class="contacts-phone_text">
							<svg class="footer-icon contacts-phone_icon" width="14" height="14">
								<use href="./images/sprite.svg#icon-phone"></use>
							</svg>
							+7 (999) 0000000
						</p>
					</div>

					<div class="fcontacts-phone">
						<p class="contacts-phone_text">
							<svg class="footer-icon contacts-phone_icon" width="14" height="14">
								<use href="./images/sprite.svg#icon-whatsapp"></use>
							</svg>
							+7 (999) 0000000
						</p>
					</div>

					<div class="contacts-email">
						<a href="mailto:info@sloths.com" class="link contacts-email_link">
							<svg class="contacts-email_icon" width="14" height="14">
								<use href="./images/sprite.svg#icon-mail"></use>
							</svg>
							info@sloths.com
						</a>
					</div>

					<div class="social-block">
						<h2 class="h2-footer social-title">Соцсети</h2>
						<ul class="list social-list">
							<li class="social-list-item">
								<a href="https://vk.com" class="link social-list-link" target="_blank">
									<svg class="footer-icon social-list-icon vkontakte">
										<use href="./images/sprite.svg#icon-vkontakte"></use>
									</svg>
								</a>
							</li>
							<li class="social-list-item">
								<a href="https://ok.ru/" class="link social-list-link" target="_blank">
									<svg class="footer-icon social-list-icon odnoklassniki">
										<use href="./images/sprite.svg#icon-odnoklassniki"></use>
									</svg>
								</a>
							</li>
							<li class="social-list-item">
								<a href="https://youtube.com" class="link social-list-link" target="_blank">
									<svg class="footer-icon social-list-icon youtube">
										<use href="./images/sprite.svg#icon-youtube"></use>
									</svg>
								</a>
							</li>
							<li class="social-list-item">
								<a href="https://telegram.org" class="link social-list-link" target="_blank">
									<svg class="footer-icon social-list-icon telegram">
										<use href="./images/sprite.svg#icon-telegram"></use>
									</svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<div class="container container-copyright">
			<div class="copyright">
				<p>Copyright &#169 2023, SLOTHS. Все права защищены </p>
			</div>
		</div>
	</footer>


</body>

</html>