<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SLOTHS</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="./css/styles.css">
</head>

<body>
	<header class="header">
		<section class="section header-section">
			<div class="container extramenu-container">
				<div class="empty-container"></div>
				<ul class="list header-list">
					<li class="header-list-item">
						<a href="" class="link header-list-item-link">
							Новости
						</a>
					</li>
					<li class="header-list-item">
						<a href="" class="link header-list-item-link">
							Язык
						</a>
					</li>
					<li class="header-list-item">
						<a href="" class="link header-list-item-link">
							Валюта
						</a>
					</li>
				</ul>
				<a href="tel:+79990000000" class="link header-phone">
					+7 (999) 0000000
				</a>
			</div>

			<div class="container header-container">
				<a href="" class="link logo">SLOTHS</a>

				<form class="search-form" id="search-form">
					<input type="text" class="header-search" name="searchQuery" autocomplete="off" placeholder="Поиск">
					<button type="submit" class="btn btn-search">
						<svg class="search-icon">
							<use href="./images/sprite.svg#icon-search"></use>
						</svg>
					</button>
				</form>

				<div class="block">
					<a href="" class="link favorites">
						<svg class="favorites-icon" width="19" height="19">
							<use href="./images/sprite.svg#icon-heart"></use>
						</svg>
						(0)
					</a>
					<a href="" class="link profile">
						<svg class="profile-icon" width="15" height="21">
							<use href="./images/sprite.svg#icon-user"></use>
						</svg>
					</a>
					<a href="" class="link basket">
						<svg class="basket-icon" width="21" height="18">
							<use href="./images/sprite.svg#icon-shopping-basket"></use>
						</svg>
						(0)
					</a>
				</div>
			</div>
		</section>

		<!-- ====== MAIN-MENU ====== -->

		<div class="container main-menu">
			<nav class="navigation">
				<ul class="list navigation-list">
					<li class="navigation-list-item ">
						<a href="" class="link navigation-list-item-link">О нас</a>
						<div class="delimiter"></div>
					</li>
					<li class="navigation-list-item ">
						<a href="" class="link navigation-list-item-link">Каталог</a>
						<div class="delimiter"></div>
					</li>
					<li class="navigation-list-item ">
						<a href="" class="link navigation-list-item-link">Акции</a>
						<div class="delimiter"></div>
					</li>
					<li class="navigation-list-item ">
						<a href="" class="link navigation-list-item-link">Оплата и Доставка</a>
						<div class="delimiter"></div>
					</li>
					<li class="navigation-list-item ">
						<a href="" class="link navigation-list-item-link">Контакты</a>

					</li>
				</ul>
			</nav>
		</div>

		<section class="section hiro">
			<container class="container hiro-container">

			</container>
		</section>
	</header>

	<main class="main">
		<section class="section">
		</section>
	</main>

	<footer class="footer">
		<section class="section footer-section">
			<div class="container footer-container">
				<div class="first-block">
					<a href="" class="link logo">SLOTHS</a>
					<p class="description">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Est a voluptatum voluptates similique maiores
						fugiat? Ipsam, nisi? Quae perspiciatis dolore doloribus odio qui sit tenetur delectus explicabo, iste
						blanditiis, ipsa velit rem deleniti assumenda, aut repellendus iure! Harum reiciendis ipsum assumenda
						laborum incidunt quidem culpa quam, delectus eligendi totam perferendis!
					</p>
					<h2 class="h2-footer social">Соцсети</h2>
					<ul class="list social-list">
						<li class="social-list-item">
							<a href="https://www.youtube.com" class="link social-list-link" target="_blank">
								<svg class="social-list-icon youtube">
									<use href="./images/sprite.svg#icon-youtube"></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>
				<div class="information-block">
					<h2 class="h2-footer information">Информация</h2>
				</div>
				<div class="collection-block">
					<h2 class="h2-footer collection">Коллекции</h2>
				</div>
				<div class="account-block">
					<h2 class="h2-footer account">Аккаунт</h2>
				</div>
				<div class="contacts-block">
					<h2 class="h2-footer contacts">Контакты</h2>
				</div>
			</div>
		</section>
	</footer>


</body>

</html>